<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>H3DEMO</title>
	<script type="text/javascript" src="http://cdn.jsdelivr.net/phaser/2.6.2/phaser.min.js"></script>    
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas.mouse1{
            cursor: url(images/icon/mouse1.png), auto!important;
        }
        canvas.mouse2{
            cursor: url(images/icon/mouse2.png), auto!important;
        }
        canvas.mouse3{
            cursor: url(images/icon/mouse3.png), auto!important;
        }
        canvas.mouse4{
            cursor: url(images/icon/mouse4.png), auto!important;
        }
        canvas.mouse5{
            cursor: url(images/icon/mouse5.png), auto!important;
        }
        canvas.mouse6{
            cursor: url(images/icon/mouse6.png), auto!important;
        }
        canvas.mouse7{
            cursor: url(images/icon/mouse7.png), auto!important;
        }
        canvas.mouse8{
            cursor: url(images/icon/mouse8.png), auto!important;
        }
        canvas.mouse9{
            cursor: url(images/icon/mouse9.png), auto!important;
        }
        canvas.mouse10{
            cursor: url(images/icon/mouse10.png), auto!important;
        }
        canvas.mouse11{
            cursor: url(images/icon/mouse11.png), auto!important;
        }


    </style>
</head>
<body>
<script type="text/javascript" src="build/game.compiled.js"></script>
</body>
</html>